<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/simpledotcss/simple.min.css">
    <title>Game Database</title>
</head>
<body>
    <h1>Video Game Database</h1>
    <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Platform</th>
            <th>Release</th>
            <th>Genre</th>
            <th>Publisher</th>
            <th>Sales (M)</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody id="game-list">
          
        </tbody>
    </table>

    <div id="popup" class="popup-outer">
        <div class="popup">
            <h4>Edit</h4>
            <table id="change-action">
                <thead>
                    <tr>
                    <th>Name</th>
                    <th>Platform</th>
                    <th>Release</th>
                    <th>Genre</th>
                    <th>Publisher</th>
                    <th>Sales (M)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <input type="text" placeholder="Name" id="name">
                        </td>
                        <td>
                            <input type="text" placeholder="Platform" id="platform">
                        </td>
                        <td>
                            <input type="text" placeholder="Release" id="release">
                        </td>
                        <td>
                            <input type="text" placeholder="Genre" id="genre">
                        </td>
                        <td>
                            <input type="text" placeholder="Publisher" id="publisher">
                        </td>
                        <td>
                            <input type="text" placeholder="Sales" id="sales">
                        </td>
                    </tr>
                </tbody>
            </table>

            <div class="buttons">
                <input type="button" value="Change" id="change-btn">
                <a id="close" href="#" style="margin-top: 6px;margin-left: 20px;">Close</a>
            </div>
        </div>
    </div>
    
    <style>
        div.popup > h4 {
            margin-top: 0;
        }

        div.popup {
            width: 50%;
            display: block;
            overflow-x: scroll;
            background-color: #fff;
            padding: 1em;
            position: absolute;
            border: 1px solid #898ea4;
            border-radius: 15px;
            left: 25%;
            top: 3em;
        }

        .popup-outer {
            display: none;
            position: fixed;
            top: 0; left: 0;
            width: 100%; height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }
        
        td > input {
            width: 99%;
        }

        .buttons {
            display: flex;
            flex-direction: row;
        }

        #popup:target {
            display: flex;
        }

    </style>
    <script type="module" src="/src/main.ts"></script>
</body>
</html>